server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/out/phil.js
  - node_modules/dessert/out/dessert.js
  - node_modules/troop/out/troop.js
  - test/troop-config.js

  - js/namespace.js
  - js/utils.js

test:
  - js/utils.test.js
