server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.1.js
  - ../lib/dessert/dessert-0.2.4.js
  - ../lib/troop/troop-0.3.0.js
  - ../lib/troop/troop-testing.js

  - namespace.js
  - utils.js
  - Hash.js
  - Collection.js
  - JournalingCollection.js
  - Profile.js
  - Profiled.js
  - StateMatrix.js
  - Stateful.js

test:
  - utils.test.js
  - Hash.test.js
  - Collection.test.js
  - JournalingCollection.test.js
  - Profile.test.js
  - Profiled.test.js
  - StateMatrix.test.js
  - Stateful.test.js
