server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.2.js
  - ../lib/dessert/dessert-0.2.7.js
  - ../lib/troop/troop-0.3.3.js
  - ../lib/troop/troop-testing.js

  - namespace.js
  - utils.js
  - Hash.js
  - OrderedList.js
  - OrderedStringList.js
  - Dictionary.js
  - Collection.js
  - JournalingCollection.js
  - Profile.js
  - Profiled.js
  - StateMatrix.js
  - Stateful.js
  - Path.js
  - Tree.js
  
test:
  - utils.test.js
  - Hash.test.js
  - OrderedList.test.js
  - OrderedStringList.test.js
  - Dictionary.test.js
  - Collection.test.js
  - JournalingCollection.test.js
  - Profile.test.js
  - Profiled.test.js
  - StateMatrix.test.js
  - Stateful.test.js
  - Path.test.js
  - Tree.test.js
