server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.2.0.js
  - ../lib/dessert/dessert-0.2.7.js
  - ../lib/troop/troop-0.3.6.js
  - ../lib/troop/troop-testing.js

  - namespace.js
  - utils.js

test:
  - utils.test.js
