server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.0.js
  - ../lib/dessert/dessert-0.2.3.js
  - ../lib/troop/troop-0.2.3.js
  - ../lib/troop/troop-testing.js

  - namespace.js
  - utils.js
  - Collection.js
  - JournalingCollection.js
  - Stat.js
  - Stats.js
  - Profiled.js

test:
  - utils.test.js
  - Collection.test.js
  - JournalingCollection.test.js
  - Stat.test.js
  - Stats.test.js
  - Profiled.test.js
