server: http://localhost:9876

load:
  - lib/qunit/equiv.js
  - lib/qunit/QUnitAdapter.js
  - lib/troop/troop-0.1.8.js
  # contains testing settings
  - lib/troop/troop-testing.js
  - js/sntls.js
  - js/Collection.js
  - js/JournalingCollection.js

test:
  - js/Collection.test.js
  - js/JournalingCollection.test.js
