server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js

  - js/namespace.js
  - js/utils/Utils.js
  - js/utils/Array.js

  - js/data/Hash.js
  - js/data/Collection.js
  - js/data/Set.js

  - js/tree/Path.js
  - js/tree/KeyValuePattern.js
  - js/tree/Query.js
  - js/tree/TreeWalker.js
  - js/tree/IterativeTreeWalker.js
  - js/tree/RecursiveTreeWalker.js
  - js/tree/Tree.js
test:
  - js/tree/Path.test.js
  - js/tree/KeyValuePattern.test.js
  - js/tree/Query.test.js
  - js/tree/TreeWalker.test.js
  - js/tree/IterativeTreeWalker.test.js
  - js/tree/RecursiveTreeWalker.test.js
  - js/tree/Tree.test.js
