server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/phil.js
  - node_modules/dessert/dessert.js
  - node_modules/troop/troop.js
  - test/troop-config.js

  - js/namespace.js
  - js/Utils.js

  - js/data/Hash.js
  - js/data/Collection.js
  - js/tree/Path.js
  - js/tree/QueryPattern.js
  - js/tree/Query.js
  - js/tree/TreeWalker.js
  - js/tree/RecursiveTreeWalker.js
  - js/tree/Tree.js

  - js/behavior/Profile.js
  - js/behavior/Profiled.js
  - js/behavior/StateMatrix.js
  - js/behavior/Stateful.js
  - js/behavior/Documented.js
  - js/behavior/Managed.js
  - js/behavior/Lineage.js
  - js/behavior/Progenitor.js
test:
  - js/behavior/Profile.test.js
  - js/behavior/Profiled.test.js
  - js/behavior/StateMatrix.test.js
  - js/behavior/Stateful.test.js
  - js/behavior/Documented.test.js
  - js/behavior/Managed.test.js
  - js/behavior/Lineage.test.js
  - js/behavior/Progenitor.test.js
