server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/phil/out/phil.js
  - node_modules/dessert/out/dessert.js
  - node_modules/troop/out/troop.js
  - test/troop-config.js

  - js/namespace.js
  - js/utils.js

  - js/data/Hash.js
  - js/data/Collection.js
  - js/data/Path.js

  - js/behavior/Profile.js
  - js/behavior/Profiled.js
  - js/behavior/StateMatrix.js
  - js/behavior/Stateful.js

test:
  - js/behavior/Profile.test.js
  - js/behavior/Profiled.test.js
  - js/behavior/StateMatrix.test.js
  - js/behavior/Stateful.test.js
