server: http://localhost:9876

load:
  - ../../lib/qunit/equiv.js
  - ../../lib/qunit/QUnitAdapter.js
  - ../../lib/phil/phil-0.1.2.js
  - ../../lib/dessert/dessert-0.2.7.js
  - ../../lib/troop/troop-0.3.5.js
  - ../../lib/troop/troop-testing.js

  - ../namespace.js
  - ../utils.js
  - ../data/Hash.js
  - ../data/Collection.js
  - ../data/Path.js
  - Profile.js
  - Profiled.js
  - StateMatrix.js
  - Stateful.js

test:
  - Profile.test.js
  - Profiled.test.js
  - StateMatrix.test.js
  - Stateful.test.js
